html {
    font-size: 62.5%;
}

body {
    padding: 0 20vw;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(45deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    box-sizing: border-box;
    margin: 0;
    font-size: 2rem;
}

p {
    line-height: 4rem;
    height: 4rem;
    margin: 0;
    text-align: center
}

input {
    margin: .5rem;
    border: 1px solid rgba(180, 255, 0, 1);
    border-radius: .5rem;
}

button[type="submit"] {
    color: rgba(180, 255, 0, 1);
    margin: .5rem;
    transition: .2s ease-out;
    border: none;
    background-color: transparent;
}

button[type="submit"]:hover {
    box-shadow: 0px 0px 5px 2px rgba(180, 255, 0, 1);
    transition: .2s ease-in;
}

main {
    margin: 5rem 0;
}

header {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid rgba(180, 255, 0, 1);
}

header > a {
    color: rgba(180, 255, 0, 1);
    cursor: pointer;
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: .2s ease-out;
    line-height: 6rem;
}

header > a:hover {
    box-shadow: 0px 0px 5px 2px rgba(180, 255, 0, 1);
    transition: .2s ease-in;
}

.grid {
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid rgba(180, 255, 0, 1);
}

.grid p {
    border: 1px solid rgba(180, 255, 0, 1);
}

.grid--contacts {
    grid-template-columns: repeat(4, 1fr);
}

.grid--accounts {
    grid-template-columns: repeat(3, 1fr);
}

.grid-incidents {
    grid-template-columns: repeat(4, 1fr);
}

.grid--form {
    grid-template-rows: repeat(1, 4rem);
}